svenstaro/upload-release-action/action.yml
name: 'Upload files to a GitHub release'
description: 'Upload files to a GitHub release (cross-platform)'
author: 'Sven-Hendrik Haase'
branding:
  icon: archive
  color: orange
inputs:
  repo_token:
    description: 'GitHub token.'
    required: true
  file:
    description: 'Local file to upload.'
    required: true
  tag:
    description: 'Tag to use as a release.'
    required: true
  asset_name:
    description: 'Name of the asset. When not provided will use the file name. Unused if file_glob is set to "true".'
  overwrite:
    description: 'Overwrite the release in case it already exists.'
  file_glob:
    description: 'If true the file can be a glob pattern, asset_name is ignored if this is true.'
  prerelease:
    description: 'Mark the release as a pre-release. Defaults to "false".'
  release_name:
    description: 'Explicitly set a release name. Defaults to empty which will cause the release to take the tag as name on GitHub.'
  body:
    description: 'Content of the release text. Empty by default.'
  repo_name:
    description: 'Specify the name of the GitHub repository in which the GitHub release will be created, edited, and deleted. If the repository is other than the current, it is required to create a personal access token with `repo`, `user`, `admin:repo_hook` scopes to the foreign repository and add it as a secret. Defaults to the current repository'
outputs:
  browser_download_url:
    description: 'The publicly available URL of the asset.'
runs:
  using: 'node12'
  main: 'dist/index.js'

peterlinxm1/op/.github/workflows/build-openwrt-phicomm_n1.yml
- name: Upload Phicomm N1 firmware to release
  uses: svenstaro/upload-release-action@v2
  if: steps.buildn1firmware.outputs.status == 'success' && env.UPLOAD_RELEASE == 'true' && !cancelled()
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: ${{ env.N1FIRMWARE }}
    tag: OpenWrt_Phicomm_N1${{ env.FILE_DATE }}
    overwrite: true
    file_glob: true
    body: |
      This is OpenWrt firmware for Phicomm N1
      * Firmware information
      Default IP: 192.168.1.1
      Default username: root
      Default password: password
      Default WIFI name: OpenWrt
      Default WIFI password: none

agogpixel/cavy/.github/workflows/publish-release.yml
- name: Upload Release Package Tarball
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: '${{ secrets.GHP_TOKEN }}'
    file: |
      *.tgz
    tag: '${{ github.ref }}'
    prerelease: false

kitplummer/goa/.github/workflows/release.yml
- name: Release
  uses: svenstaro/upload-release-action@483c1e56f95e88835747b1c7c60581215016cbf2
  with:
    repo_token: ${{ secrets.REPO_ACCESS_TOKEN}}
    file: target/arm-unknown-linux-gnueabihf/release/goa_arm
    asset_name: goa_arm
    tag: ${{ github.ref }}
    overwrite: true
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}

esp-rs/espflash/.github/workflows/release.yml
- uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: target/x86_64-pc-windows-gnu/release/espflash.exe
    asset_name: espflash.exe
    tag: ${{ github.ref }}