svenstaro/upload-release-action/action.yml
name: 'Upload files to a GitHub release'
description: 'Upload files to a GitHub release (cross-platform)'
author: 'Sven-Hendrik Haase'
branding:
  icon: archive
  color: orange
inputs:
  repo_token:
    description: 'GitHub token.'
    required: true
    default: ${{ github.token }}
  file:
    description: 'Local file to upload.'
    required: true
  tag:
    description: 'Tag to use as a release.'
    required: true
    default: ${{ github.ref }}
  asset_name:
    description: 'Name of the asset. When not provided will use the file name. Unused if file_glob is set to "true".'
  overwrite:
    description: 'Overwrite the release in case it already exists.'
  promote:
    description: 'Promote a prerelease to release. Defaults to "false".'
  file_glob:
    description: 'If true the file can be a glob pattern, asset_name is ignored if this is true.'
  draft:
    description: 'Mark the release as a draft. Defaults to "false".'
  prerelease:
    description: 'Mark the release as a pre-release. Defaults to "false".'
  make_latest:
    description: 'Mark the release the latest release for the repository. Defaults to "true".'
  release_name:
    description: 'Explicitly set a release name. Defaults to empty which will cause the release to take the tag as name on GitHub.'
  body:
    description: 'Content of the release text. Empty by default.'
  target_commit:
    description: 'Specifies the commitish value that determines where the Git tag is created from. Can be any branch or commit SHA. Unused if the Git tag already exists. Default: the repository\"s default branch (usually `main`).'
  repo_name:
    description: 'Specify the name of the GitHub repository in which the GitHub release will be created, edited, and deleted. If the repository is other than the current, it is required to create a personal access token with `repo`, `user`, `admin:repo_hook` scopes to the foreign repository and add it as a secret. Defaults to the current repository'
outputs:
  browser_download_url:
    description: 'The publicly available URL of the asset.'
runs:
  using: 'node16'
  main: 'dist/index.js'

Lobanokivan11/NOPSSDRM-UNITE/.github/workflows/build.yml
- name: Release NOPSSDRM
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: ./input/PSM_NoPsmDrm_NoRoot.apk
    tag: ${{ steps.next_ver_code.outputs.NEXT_VER_CODE }}
    overwrite: true
    body: "NoPsmDrm Apk"
    file_glob: true

k2-fsa/sherpa-onnx/.github/workflows/build-xcframework.yaml
- name: Release xcframework
  # if: github.repository_owner == 'csukuangfj' && github.event_name == 'push' && contains(github.ref, 'refs/tags/')
  uses: svenstaro/upload-release-action@v2
  with:
    file_glob: true
    overwrite: true
    file: ./build-macos-shared/*.xcframework.zip
    repo_name: k2-fsa/sherpa-onnx
    repo_token: ${{ secrets.UPLOAD_GH_SHERPA_ONNX_TOKEN }}
    tag: xcframework

nvim-neorocks/lux/.github/workflows/cd.yml
- name: Upload exe installer to release
  uses: svenstaro/upload-release-action@v2
  if: startsWith(matrix.os, 'windows') && github.event_name == 'release'
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: target/dist/*-setup.exe
    tag: ${{ github.ref }}
    overwrite: true
    file_glob: true

hibbitts-design/grav-skeleton-course-hub/.github/workflows/build-skeleton.yaml
- name: Upload 2.0 packages to release
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ env.SKELETON_VERSION }}
    file: dist-2/*.zip
    overwrite: true
    file_glob: true