svenstaro/upload-release-action/action.yml
name: 'Upload files to a GitHub release'
description: 'Upload files to a GitHub release (cross-platform)'
author: 'Sven-Hendrik Haase'
branding:
  icon: archive
  color: orange
inputs:
  repo_token:
    description: 'GitHub token.'
    required: true
    default: ${{ github.token }}
  file:
    description: 'Local file to upload.'
    required: true
  tag:
    description: 'Tag to use as a release.'
    required: true
    default: ${{ github.ref }}
  asset_name:
    description: 'Name of the asset. When not provided will use the file name. Unused if file_glob is set to "true".'
  overwrite:
    description: 'Overwrite the release in case it already exists.'
  promote:
    description: 'Promote a prerelease to release. Defaults to "false".'
  file_glob:
    description: 'If true the file can be a glob pattern, asset_name is ignored if this is true.'
  prerelease:
    description: 'Mark the release as a pre-release. Defaults to "false".'
  make_latest:
    description: 'Mark the release the latest release for the repository. Defaults to "true".'
  release_name:
    description: 'Explicitly set a release name. Defaults to empty which will cause the release to take the tag as name on GitHub.'
  body:
    description: 'Content of the release text. Empty by default.'
  target_commit:
    description: 'Specifies the commitish value that determines where the Git tag is created from. Can be any branch or commit SHA. Unused if the Git tag already exists. Default: the repository\"s default branch (usually `main`).'
  repo_name:
    description: 'Specify the name of the GitHub repository in which the GitHub release will be created, edited, and deleted. If the repository is other than the current, it is required to create a personal access token with `repo`, `user`, `admin:repo_hook` scopes to the foreign repository and add it as a secret. Defaults to the current repository'
outputs:
  browser_download_url:
    description: 'The publicly available URL of the asset.'
runs:
  using: 'node16'
  main: 'dist/index.js'

0o-de-lally/zapatos/.github/workflows/publish.yaml
- name: publish
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: target/cli/aptos*
    tag: ${{ github.ref }}
    overwrite: true
    file_glob: true

twop/shelv/.github/workflows/build_and_test.yml
- name: Upload binaries to release
  if: github.event_name == 'push'
  uses: svenstaro/upload-release-action@v1-release
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: target/release/shelv
    asset_name: shelv
    tag: build-${{ github.ref }}
    overwrite: true

inventree/InvenTree/.github/workflows/release.yml
- uses: svenstaro/upload-release-action@1beeb572c19a9242f4361f4cee78f8e0d9aec5df # pin@2.7.0
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: InvenTree/web/static/frontend-build.zip
    asset_name: frontend-build.zip
    tag: ${{ github.ref }}
    overwrite: true