svenstaro/upload-release-action/action.yml
name: 'Upload files to a GitHub release'
description: 'Upload files to a GitHub release (cross-platform)'
author: 'Sven-Hendrik Haase'
branding:
  icon: archive
  color: orange
inputs:
  repo_token:
    description: 'GitHub token.'
    required: true
    default: ${{ github.token }}
  file:
    description: 'Local file to upload.'
    required: true
  tag:
    description: 'Tag to use as a release.'
    required: true
    default: ${{ github.ref }}
  asset_name:
    description: 'Name of the asset. When not provided will use the file name. Unused if file_glob is set to "true".'
  overwrite:
    description: 'Overwrite the release in case it already exists.'
  promote:
    description: 'Promote a prerelease to release. Defaults to "false".'
  file_glob:
    description: 'If true the file can be a glob pattern, asset_name is ignored if this is true.'
  draft:
    description: 'Mark the release as a draft. Defaults to "false".'
  prerelease:
    description: 'Mark the release as a pre-release. Defaults to "false".'
  make_latest:
    description: 'Mark the release the latest release for the repository. Defaults to "true".'
  release_name:
    description: 'Explicitly set a release name. Defaults to empty which will cause the release to take the tag as name on GitHub.'
  body:
    description: 'Content of the release text. Empty by default.'
  target_commit:
    description: 'Specifies the commitish value that determines where the Git tag is created from. Can be any branch or commit SHA. Unused if the Git tag already exists. Default: the repository\"s default branch (usually `main`).'
  repo_name:
    description: 'Specify the name of the GitHub repository in which the GitHub release will be created, edited, and deleted. If the repository is other than the current, it is required to create a personal access token with `repo`, `user`, `admin:repo_hook` scopes to the foreign repository and add it as a secret. Defaults to the current repository'
outputs:
  browser_download_url:
    description: 'The publicly available URL of the asset.'
runs:
  using: 'node16'
  main: 'dist/index.js'

atwist227/jellyfin-plugin-bangumi/.github/workflows/release.yml
- name: Upload package
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ github.token }}
    tag: ${{ needs.build.outputs.version }}
    overwrite: true
    file: Jellyfin.Plugin.Bangumi.zip

Heng-zm/app--test/.github/workflows/dart.yml
- name: 🚀 Upload to GitHub Releases
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: BT-SecureChat.ipa
    asset_name: BT-SecureChat-v1.1.${{ github.run_number }}.ipa
    tag: v1.1.${{ github.run_number }}
    overwrite: true
    body: |
      ## 🔒 BT SecureChat Release
      - **Status:** Unsigned IPA (sideloadable)
      - **Installation:** AltStore, Sideloadly, or MapleSign
      - **Build:** 1.1.${{ github.run_number }}

shengshampoo/openssh_program_static/.github/workflows/docker-image-release.yml
- name: Upload binaries to release - openssh
  uses: svenstaro/upload-release-action@v2
  with:
    file: ./opensshmm.tar.xz
    asset_name: opensshmm-${{ matrix.dockeros }}-${{ runner.os }}-${{ runner.arch }}.tar.xz
    tag: refs/tags/continuous
    overwrite: true
    body: "Fully static openssh binary using alpine linux docker containers, \
          and shared openssh binary using debian linux docker containers."    

cqse/teamscale-upload/.github/workflows/actions.yml
- name: Upload Release Assets
  id: create_release
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.ref }}
    file: teamscale-upload-*.zip
    file_glob: true
    overwrite: true