svenstaro/upload-release-action/action.yml
name: 'Upload files to a GitHub release'
description: 'Upload files to a GitHub release (cross-platform)'
author: 'Sven-Hendrik Haase'
branding:
  icon: archive
  color: orange
inputs:
  repo_token:
    description: 'GitHub token.'
    required: true
    default: ${{ github.token }}
  file:
    description: 'Local file to upload.'
    required: true
  tag:
    description: 'Tag to use as a release.'
    required: true
    default: ${{ github.ref }}
  asset_name:
    description: 'Name of the asset. When not provided will use the file name. Unused if file_glob is set to "true".'
  overwrite:
    description: 'Overwrite the release in case it already exists.'
  file_glob:
    description: 'If true the file can be a glob pattern, asset_name is ignored if this is true.'
  prerelease:
    description: 'Mark the release as a pre-release. Defaults to "false".'
  release_name:
    description: 'Explicitly set a release name. Defaults to empty which will cause the release to take the tag as name on GitHub.'
  body:
    description: 'Content of the release text. Empty by default.'
  repo_name:
    description: 'Specify the name of the GitHub repository in which the GitHub release will be created, edited, and deleted. If the repository is other than the current, it is required to create a personal access token with `repo`, `user`, `admin:repo_hook` scopes to the foreign repository and add it as a secret. Defaults to the current repository'
outputs:
  browser_download_url:
    description: 'The publicly available URL of the asset.'
runs:
  using: 'node12'
  main: 'dist/index.js'

waynesg/AutoBuild-OpenWrt/.github/workflows/X86-OpenWrt-Official.yml
- name: 更新Step 4
  if: env.COMPILESTATUS == 'success' && env.REGULAR_UPDATE == 'true' && env.REPO_TOKEN
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    file: Github_Tags/*
    tag: AutoUpdate
    overwrite: true
    file_glob: true

dingding-cc/LLDW-OS/.github/workflows/makefile.yml
- name: Upload release asset
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    tag: $date
    file: release/helloos.img
    file_glob: true
    overwrite: true
    release_name: $date 自动发布

comfyanonymous/ComfyUI/.github/workflows/windows_release_cu118_package.yml
- name: Upload binaries to release
  uses: svenstaro/upload-release-action@v2
  with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z
        tag: "latest"
        overwrite: true

dasch-swiss/dsp-api/.github/workflows/on-release.yml
- name: Add DSP-API client-test-data to release assets
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GH_TOKEN }}
    file: client-test-data.zip
    tag: ${{ github.ref }}
    overwrite: true