svenstaro/upload-release-action/action.yml
name: 'Upload files to a GitHub release'
description: 'Upload files to a GitHub release (cross-platform)'
author: 'Sven-Hendrik Haase'
branding:
  icon: archive
  color: orange
inputs:
  repo_token:
    description: 'GitHub token.'
    required: true
  file:
    description: 'Local file to upload.'
    required: true
  tag:
    description: 'Tag to use as a release.'
    required: true
  asset_name:
    description: 'Name of the asset. When not provided will use the file name. Unused if file_glob is set to "true".'
  overwrite:
    description: 'Overwrite the release in case it already exists.'
  file_glob:
    description: 'If true the file can be a glob pattern, asset_name is ignored if this is true.'
  prerelease:
    description: 'Mark the release as a pre-release. Defaults to "false".'
  release_name:
    description: 'Explicitly set a release name. Defaults to empty which will cause the release to take the tag as name on GitHub.'
  body:
    description: 'Content of the release text. Empty by default.'
  repo_name:
    description: 'Specify the name of the GitHub repository in which the GitHub release will be created, edited, and deleted. If the repository is other than the current, it is required to create a personal access token with `repo`, `user`, `admin:repo_hook` scopes to the foreign repository and add it as a secret. Defaults to the current repository'
outputs:
  browser_download_url:
    description: 'The publicly available URL of the asset.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Robpol86/robpol86.com/.github/workflows/cd.yml
- name: Upload HTML Archive to Release
  if: "${{ github.event_name == 'release' }}"
  uses: svenstaro/upload-release-action@v2
  with: {file: html.tar.gz, repo_token: "${{ secrets.GITHUB_TOKEN }}", tag: "${{ github.ref }}"}

patarapolw/emojazz/.github/workflows/go.yml
- name: Upload binaries to release (Linux)
  if: matrix.platform == 'ubuntu-latest'
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: emojazz-linux.tar.gz
    tag: release-${{ github.ref }}
    overwrite: true
    body: Executable for Linux

Anexgohan/AnexWeapons/.github/workflows/release.yml
- name: Upload binaries to release
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: temp/customzip.zip
    asset_name: mything
  #        release_name:
    tag: ${{ github.ref }}
    overwrite: true
    body: "This is my release text"

bcivel/cerberus-source/.github/workflows/releaseMaven.yml
- name: Upload binaries to release
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GTB_TOKEN }}
    file: cerberus-testing-${{ github.event.inputs.releaseVersion }}.zip
    asset_name: mything
    tag: cerberus-testing-${{ github.event.inputs.releaseVersion }}
    overwrite: true
    body: "Release ${{ github.event.inputs.releaseVersion }}"