svenstaro/upload-release-action/action.yml
name: 'Upload files to a GitHub release'
description: 'Upload files to a GitHub release (cross-platform)'
author: 'Sven-Hendrik Haase'
branding:
  icon: archive
  color: orange
inputs:
  repo_token:
    description: 'GitHub token.'
    required: true
    default: ${{ github.token }}
  file:
    description: 'Local file to upload.'
    required: true
  tag:
    description: 'Tag to use as a release.'
    required: true
    default: ${{ github.ref }}
  asset_name:
    description: 'Name of the asset. When not provided will use the file name. Unused if file_glob is set to "true".'
  overwrite:
    description: 'Overwrite the release in case it already exists.'
  promote:
    description: 'Promote a prerelease to release. Defaults to "false".'
  file_glob:
    description: 'If true the file can be a glob pattern, asset_name is ignored if this is true.'
  draft:
    description: 'Mark the release as a draft. Defaults to "false".'
  prerelease:
    description: 'Mark the release as a pre-release. Defaults to "false".'
  make_latest:
    description: 'Mark the release the latest release for the repository. Defaults to "true".'
  release_name:
    description: 'Explicitly set a release name. Defaults to empty which will cause the release to take the tag as name on GitHub.'
  body:
    description: 'Content of the release text. Empty by default.'
  target_commit:
    description: 'Specifies the commitish value that determines where the Git tag is created from. Can be any branch or commit SHA. Unused if the Git tag already exists. Default: the repository\"s default branch (usually `main`).'
  repo_name:
    description: 'Specify the name of the GitHub repository in which the GitHub release will be created, edited, and deleted. If the repository is other than the current, it is required to create a personal access token with `repo`, `user`, `admin:repo_hook` scopes to the foreign repository and add it as a secret. Defaults to the current repository'
outputs:
  browser_download_url:
    description: 'The publicly available URL of the asset.'
runs:
  using: 'node16'
  main: 'dist/index.js'

shaaanuu/endernote-flutter/.github/workflows/mobile.yml
- name: Upload Android APK
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: build/app/outputs/flutter-apk/app-release.apk
    tag: ${{ needs.build.outputs.release_tag }}
    overwrite: true
    body: "It's beta"

nephio-project/porch/.github/workflows/porchctl-dev-release.yaml
- name: Upload binaries to release
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: porchctl.tgz
    asset_name: porchctl.tgz
    tag: ${{ github.ref }}
    overwrite: true
    prerelease: true
    release_name: Porchctl build from main
    body: "This is dev porchctl binary built from main each merge"

Better-Then-Never/later/.github/workflows/dart.yml
- name: Upload IPA to release
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: build/ios/ipa/*.ipa
    tag: v1.0
    overwrite: true
    body: "This is first release"

PaperNick/lrc_tools/.github/workflows/build.yml
- name: Upload to release
  uses: svenstaro/upload-release-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    file: dist/lrc_tools*
    tag: ${{ github.ref }}
    overwrite: true
    file_glob: true